spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=juliocesar
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creatinon = true

